spring.application.name=redis-apply
spring.redis.database=02
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xxx
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=127.0.0.1:6380
#spring.redis.timeout=
#spring.redis.cluster.nodes=
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=